{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Backend NODEJS",
  "main": "yes",
  "start": "nodemon index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Daniel Mark",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
